apiVersion: v1
kind: ConfigMap
metadata:
  name: coredns-custom-gateway-ocbc-com
  namespace: kube-system
data:
  gatewayocbccom.server: | # you may select any name here, but it must end with the .server file extension
    gateway.ocbc.com:53 {
      errors
      log
      cache 30
      forward . 168.129.63.16
    }

# 1.1.1.1 1.1.1.2