apiVersion: v1
kind: ConfigMap
metadata:
  name: coredns-custom
  namespace: kube-system
data:
  gatewayocbccom.server: | # you may select any name here, but it must end with the .server file extension
    gateway.ocbc.com:53 {
      errors
      log
      cache 10
      forward . 1.1.1.1 1.1.1.2
    }