apiVersion: apps/v1
kind: Deployment
metadata:
  name: ocbc-httpclient
  labels:
    app: ocbc-httpclient
spec:
  replicas: 2  # Number of pod replicas
  selector:
    matchLabels:
      app: ocbc-httpclient
  template:
    metadata:
      labels:
        app: ocbc-httpclient
    spec:
      containers:
      - name: myapp-container
        image: docker.io/wxzd/simulatenameunknown:v1  # Replace with your app image
        imagePullPolicy: Always
        env:
        - name: Url
          value: "gateway.ocbc.com" #"https://httpbin.org/delay/1"
        - name: Nameserver
          value: "168.63.129.16" # custom dns server
        - name: NameserverPort
          value: "53"
        - name: MillisecondBetweenCalls
          value: "2000"
        - name: NumberOfConcurrentHTTPCall
          value: "10"

        resources:
          requests:
            memory: "100Mi"
            cpu: "50m"
          limits:
            memory: "100Mi"
            cpu: "50m"