apiVersion: apps/v1
kind: Deployment
metadata:
  name: ocbc-httpclient
  labels:
    app: ocbc-httpclient
spec:
  replicas: 2  # Number of pod replicas
  selector:
    matchLabels:
      app: ocbc-httpclient
  template:
    metadata:
      labels:
        app: ocbc-httpclient
    spec:
      containers:
      - name: myapp-container
        image: docker.io/wxzd/simulatenameunknown:v1.1  # Replace with your app image

        env:
        - name: Hostname
          value: "gateway.ocbc.com"
        - name: Nameserver
          value: "168.129.63.16" # custom dns server
        - name: NameserverPort
          value: "53"
        - name: MillisecondBetweenCalls
          value: "1500"
        - name: NumberOfConcurrentHTTPCall
          value: "20"

        resources:
          requests:
            memory: "100Mi"
            cpu: "50m"
          limits:
            memory: "100Mi"
            cpu: "100m"